dist/index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>title insert here</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="format-detection" content="telephone=no">
    <meta property="og:title" content="title insert here">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
    <meta property="og:url" content="">
    <meta property="og:image" content="undefined">
    <meta property="og:site_name" content="">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@ユーザー名">
    <link rel="stylesheet" href="./css/style.css?version=1543283273658">
  </head>
  <body>
    <main id="main" role="main">
      <section><a class="link" href="landing.html" data-id="1">リンク1</a><a class="link" href="landing.html" data-id="2">リンク2</a><a class="link" href="landing.html" data-id="3">リンク3</a><a class="link" href="landing.html" data-id="4">リンク4</a><br></section>
      <section class="visited"></section>
    </main>
    <script charset="UTF-8" defer src="./js/vendor.bundle.js?version=1543283273658"></script>
    <script charset="UTF-8" defer src="./js/index.bundle.js?version=1543283273658"></script>
  </body>
</html>

src/pug/pages/index.pug
extends ../partial/layout.pug

block vars
  - var date        = Date.now();
  - var bodyClass   = ''
  - var title       = 'title insert here'
  - var description = ''
  - var keywords    = ''
  - var url         = ''
  - var ogimage     = ''
  - var site_name   = ''
  - var style       = './css/style.css?version=' + date

block script
  script(charset="UTF-8" defer src='./js/vendor.bundle.js?version=' + date)
  script(charset='UTF-8' defer src='./js/index.bundle.js?version=' + date)


block contents
  main#main(role='main')
    section
      a(href='landing.html' data-id='1').link リンク1
      a(href='landing.html' data-id='2').link リンク2
      a(href='landing.html' data-id='3').link リンク3
      a(href='landing.html' data-id='4').link リンク4
      br
    section.visited
